# PeopleManagement.Core

./: PeopleManagement.sln
PeopleManagement.Business/: PeopleManagement.Business.csproj
PeopleManagement.Business/Dtos/: PersonDto.cs
PeopleManagement.Business/Mapper/: MappingProfile.cs
PeopleManagement.Business/Services/: IPeopleService.cs  PeopleService.cs
PeopleManagement.Data/: PeopleManagement.Data.csproj
PeopleManagement.Data/Context/: ApplicationDbContext.cs
PeopleManagement.Data/Exceptions/: EntityNotFoundException.cs
PeopleManagement.Data/Migrations/: 20200208121239_IdentityTables.Designer.cs  20200208121239_IdentityTables.cs  20200208121340_PeopleTable.Designer.cs  20200208121340_PeopleTable.cs  ApplicationDbContextModelSnapshot.cs
PeopleManagement.Data/Model/: Person.cs
PeopleManagement.Data/Services/: IPeopleService.cs  PeopleService.cs
PeopleManagement.Web/: PeopleManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
PeopleManagement.Web/Controllers/: HomeController.cs  PeopleController.cs
PeopleManagement.Web/Filters/: DatabaseErrorFilterAttribute.cs  UnitOfWorkFilterAttribute.cs
PeopleManagement.Web/Models/: ErrorViewModel.cs
PeopleManagement.Web/Properties/: launchSettings.json
PeopleManagement.Web/Views/: _ViewImports.cshtml
PeopleManagement.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleManagement.Web/Views/Shared/: _Layout.cshtml
